<body class="p-3">
  <h1 class="m-2" style="color:red"><b>Bootstrap Booking Form:</b></h1>
  <div class="card card-body bg-light m-2">
    Fill out the form and click the submit button when complete
  </div>

  <form id="main" class="m-2 mt-2">
    <div class="row fw-bold">
      
<!-- LEFT BOXES -->
      <div class="col-md-6">
        <!-- User -->
        <div class="card border border-primary">
          <div class="card-header bg-primary text-light">
            User:
          </div>
          <div class="card-body p-3">
            
            <div class="row">
              <label for="usernameInput" class="col-md-4 form-label">Username:</label>
              <div class="col-md-8">
                <input id="usernameInput" class="form-control" placeholder="Type username...">
              </div>  
            </div>
            
            <div class="row">
              <label for="firstNameInput" class="col-md-4 form-label">First Name:</label>
              <div class="col-md-8">
                <input id="firstNameInput" class="form-control" placeholder="Type first name...">
              </div>
            </div>
            <div class="row">
              <label for="lastNameInput" class="col-md-4 form-label">Last Name:</label>
              <div class="col-md-8">
                <input id="lastNameInput" class="form-control" placeholder="Type last name...">
              </div>
            </div>
          </div>
        </div>
        <!-- Contact -->
        <div class="card border border-primary">
          <div class="bg-primary card-header text-light">
            Contact:
          </div>
          <div class="card-body">
            <div class="input-group">
              <div class="input-group-prepend">
                <i class="input-group-text fa fa-phone h-100"></i>
              </div>
              <input id="phoneInput" class="form-control" placeholder="Type phone#...">
            </div>

            <div class="input-group">
              <div class="input-group-prepend">
                <i class="input-group-text fa fa-fax h-100"></i>
              </div>
              <input id="faxInput" class="form-control" placeholder="Type fax#...">
            </div>
            
            <div class="input-group">
              <div class="input-group-prepend">
                <i class="input-group-text fa fa-envelope h-100"></i>
              </div>
              <input id="emailInput" class="form-control" placeholder="Type e-mail...">
            </div>
          </div>
        </div>
        
        <!-- Schedule -->
        <div class="card border border-primary">
          <div class="card-header bg-primary text-light">
            Schedule:
          </div>
          
          <div class="card-body">
            <div>
              <label>Adults:</label><br>
              <select class="form-control" id="adultInput">
                <option value="0" selected>0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
              </select>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <label>Check In:</label><br>
                <input id="checkinInput" class="form-control form-control-sm" type="date">
              </div>
              <div class="col-md-6">
                <label>Check Out:</label><br>
                <input id="checkoutInput" class="form-control form-control-sm" type="date">
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <label>Days:</label><br>
                <input id="outputDays" class="card lightgrey form-control form-control-sm" placeholder="Displays days..." readonly>
              </div>
              <div class="col-md-6">
                <label>Cost($):</label><br>
                <input id="outputCost" class="card lightgrey form-control form-control-sm" placeholder="Displays cost..." readonly>
              </div>
            </div>
          </div>
        </div>
      </div>

<!-- RIGHT BOXES-->
      <div class="col-md-6">
        <div class="card border border-primary h-100">
          <div class="card-header bg-primary text-light">
            Other:
          </div>
          
          <div class="card-body">
            <div>
              <label>Message:</label><br>
              <textarea id="messageInput" class="form-control h-100" rows="15" placeholder="Type message here..."></textarea>
            </div>

            <div>
              <label>Range:</label><br>
              <input type="range" class="form-range" step="10">
            </div>
            <div>
              <label>Priority:</label><br>
              <input type="radio" id="low" name="priority" value="low" checked>
              <label for="low">Low</label>
              <input type="radio" id="medium" name="priority" value="medium">
              <label for="medium">Med</label>
              <input type="radio" id="high" name="priority" value="high">
              <label for="high">High</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <hr />
  
<!-- SUBMIT AND RESET -->
  <div class="float-end">
      <button form="main" id="clearForm" class="btn btn-primary" type="reset"><i class="fa fa-eraser"></i>Reset</button>
      <button form="main" id="submitForm" class="btn btn-success" type="submit"><i class="fa fa-paper-plane"></i>Submit</button>
  </div>
</body>